In [1]:
import pandas as pd
from datetime import datetime, timedelta
import numpy as np

In [2]:
states_predict = pd.read_csv("Resources/StateWeatherByYearPredicted.csv")

states_predict

     Unnamed: 0                             ds       yhat       State
0           158  1990-12-31 00:00:00.000002012  58.115078  California
1           159  1991-12-31 00:00:00.000002012  57.845153  California
2           160  1992-12-31 00:00:00.000002012  57.987069  California
3           161  1993-12-31 00:00:00.000002012  57.961280  California
4           162  1994-12-31 00:00:00.000002012  57.805406  California
..          ...                            ...        ...         ...
385         283  2115-12-31 00:00:00.000002012  56.222767    Illinois
386         284  2116-12-31 00:00:00.000002012  57.025033    Illinois
387         285  2117-12-31 00:00:00.000002012  56.197010    Illinois
388         286  2118-12-31 00:00:00.000002012  57.027116    Illinois
389         287  2119-12-31 00:00:00.000002012  56.532533    Illinois

[390 rows x 4 columns]